<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
     <style>
         .container{
             background-color: #303e47;
             margin: 50px 250px 50px 250px ;
             width: auto;
             height: 2000px;
         }
         .walks{
             height: 200px;
             padding: 50px 20px;
         }
         .circle{
             width: 60px;
             height: 60px;
             background-color: #05b3e1;
             border-radius: 50%;
             display: flex;
             border: 2px white solid;

         }
         .content{
             /* padding-left: 10px; */
             margin-left: 15px;
             margin-top: -10px;
             
         }
         .overweight{
             background-color: #ff9e1b;
             
             padding-top: 25px;
             padding-bottom: 25px; 
             text-align: center;
             
         }
         .text{
             color: white;
             text-align: center;
         }
         .food{
             background-color: #00b2e2 ;
             padding-top: 25px;
             padding-bottom: 25px; 
             text-align: center;
         }
         .smoke{
             color: white;
             background-color: tomato;
             padding-top: 25px;
             padding-bottom: 25px; 
             
             margin-top: 25px;
             margin-left: 62px;
             width: 640px;
         }
         .factor{
             background-color: #00b2e2 ;
             margin-left: 62px;
             width: 640px;
             color: white;
         }
         .fries{
             background-color: tomato;
             color: white;
             text-align: center;
             padding: 5px;
         }
         .juices{
            background-color: orange;
             color: white;
             text-align: center;
             padding: 5px;

         }
         .toddlers{
            background-color: #00b2e2 ;
            color: white;
            text-align: center;
            padding: 20px;
         }
         .toodlericon{
            background-color: #00b2e2 ;
            color: white;
            padding-top: 30px;
            padding-left: 60px;
         }
         .cycle{
            background-color: orange ;
            color: white;
            text-align: center;
            padding: 20px;

         }
         .cycleicon{
            background-color: tomato ;
            color: white;
            padding-top: 30px;
            padding-left: 60px;

         }
         .dollar{
            background-color: #00b2e2 ;
            color: white;
            text-align: center;
            padding: 20px;
         }
         .healthy{
            background-color: tomato ;
            color: white;
            text-align: center;
            padding: 20px;


         }
     </style>
</head>
<body>
    <div class="container obesity">
        <div class="row walks">
            <div class="col-md-3"></div>
            <div class="col-md-1">
                <div class="circle align-items-center justify-content-center">
                                    
                <i class="fas fa-walking fa-2x"></i>
                <i class="fas fa-walking fa-2x"></i>
                </div>
            </div>
            <div class="col-md-6 content">
                <h1 style="color: tomato;letter-spacing: 1px;font-weight: bolder;padding: 0px;margin: 0px;">
                    OBESITY
                </h1> 
                <span style="color: white;font-weight: bold;">
                    CHILDHOOD STATISTICS
                </span>      
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 overweight">
                <i class="fas fa-child fa-2x" ></i>
                <i class="fas fa-child fa-2x"></i>
                <i class="fas fa-child fa-2x" style="color: red;"></i><br>
                <div class="text"><span>
                 <span style="font-size: xx-large;font-weight: bolder;"> 1 IN 3</span>  <br>
                    <span style="font-size: smaller;font-weight: lighter;">
                        Children and <br> adolescents (age 2-19)<br><span style="font-size: medium;font-weight: bold;">ARE OVERWEIGHT<br>OR OBESE</span><br >and almost NONE meet<br> recommended healthy diet and <br>physical activity amount.
                    </span>

                </span>
                   
                   
                </div>
                


            </div>
            <div class="col-md-5 food">
                <div class="text"><span> An estimated <br><i class="fas fa-bread-slice fa-2x" style="color: black;"></i>
                    <span style="font-size: xx-large;font-weight: bolder;"> 12.5 <br> MILLION </span><br>
                       <span style="font-size: smaller;font-weight: lighter;">
                           Children (ages 5 years or <br> younger),spend<br><span style="font-size: medium;font-weight: bold;">33 HOURS / WEEK </span><br >in child care settings and <br> consume nearly all of their  <br>daily calories.
                       </span>
   
                   </span>
                      
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row smoke">
            <div class="col-md-1"></div>
            <div class="col-md-10 smoking">
                <div class="row" style="padding: 5px;">
                    <div class="col-md-6" style="font-size: medium;font-weight: bold;padding: 5px;"> OBESITY IS LINKED <br> TO MORE CHRONIC<br> CONDITIONS THAN:</div>
                    <div class="col-md-2"><i class="fas fa-smoking fa-2x" style="color: black;"></i>Smoking</div>
                    <div class="col-md-2"><i class="fas fa-portrait fa-2x" style="color: black;"></i>Poverty</div>
                    <div class="col-md-2"><i class="fas fa-cocktail fa-2x" style="color: black;"></i>Drinking</div>
                </div>
                <div class="row">
                    <div class="col-md-12 " style="font-weight: lighter;padding: 10px;">increasing the
                        risk of more than <u style="font-weight: bold;">20 preventable diseases,</u> including
                        sleep
                        apnea,asthma,heart diseases,osteoarthritis,high bood pressure
                        and high-cholestrol stroke.</div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row" style="height: 30px;"></div>
        <div class="row factor ">
            <div class="col-md-1"></div>
            <div class="col-md-10 risk">
                <div class="row">
                <div class="col-md-12" style="font-size: medium;font-weight: bold;padding: 5px;">RISK FACTORS <i class="fas fa-shield-alt fa-2x" style="color: black;"></i></div>
            </div>
                <div class="row">
                    <div class="col-md-6" style="padding: 10px;">Children in their early teens who are
                        obese and who have <u>high triglyceride
                            levels</u> have arteries similar to those of 45 years
                        old.</div>
                    <div class="col-md-6" style="padding: 10px;">
                        Children who are overweight from the age
                                        of 7 to 13 may develop <u>heart diseases</u> as
                                        early as age 25.
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" style="padding: 10px;">Obese children as young as age 3 show indicators for <u>developing heart disease</u> later in life.</div>
                    <div class="col-md-6" style="padding: 10px;">Obese children are twice as likely
                        to <u >die</u> before age 55 than their slimmer
                        peers.</div>
                </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row" style="height: 30px;"></div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 fries">
                <span style="font-size: medium;font-weight: bold;letter-spacing: 1.5px; ">FRENCH FRIES</span><br><span style="font-size: smaller;font-weight: lighter;">are the most common vegetable<br>that children eat,comprising</span><br><span style="font-size: xx-large;font-weight: bolder;">25%</span><br><span style="font-size: smaller;font-weight: lighter;">of their vegetable intake.</span><br><i class="fas fa-pizza-slice fa-3x" style="color: orange;padding: 3px;"></i>

            </div>
            <div class="col-md-5 juices"><i class="fas fa-cocktail fa-3x " style="color: tomato;padding: 3px;"></i><br> <span style="font-size: medium;font-weight: bold;letter-spacing: 1.5px; ">JUICE</span><br><span style="font-size: smaller;font-weight: lighter;">(which may lack important fibre<br>found in whole fruit)makes upto</span><br><span style="font-size: xx-large;font-weight: bolder;">40%</span><br><span style="font-size: smaller;font-weight: lighter;">of childrens daily fruit intake</span>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row" style="height: 30px;"></div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-7 toddlers"><span style="font-size: xx-large;font-weight: bolder;line-height: 20px;">40% - 50% OF<br>TODDLERS</span><br><span style="font-size: smaller;font-weight: lighter;">watch more television than is recommended</span></div>
            <div class="col-md-3 toodlericon"><i class="fas fa-tv fa-4x " style="color: black;"></i></div>
            <div class="col-md-1"></div>
        </div>
        <div class="row" style="height: 30px;"></div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-7 cycle"><span style="font-size: xx-large;font-weight: bolder;line-height: 20px;">NEARLY 1/2 OF <br>PRESCHOOLERS</span><br><span style="font-size: smaller;font-weight: lighter;">dont get enough physical activity</span></div>
            <div class="col-md-3 cycleicon"><i class="fas fa-bicycle fa-4x" style="color: black;"></i></div>
            <div class="col-md-1"></div>
        </div>
        <div class="row" style="height: 30px;"></div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 dollar"> <i class="fas fa-hand-holding-usd fa-3x" style="color: black;"></i><br><span style="font-size: smaller;font-weight: lighter;">The <u>cost</u> of
                obesity in the <br>United States is staggering <br>totaling about</span><br><span style="font-size: xx-large;font-weight: bolder;line-height: 20px;">$147 <br>BILLION</span></div>
            <div class="col-md-5 healthy">
                <span style="font-size: medium;font-weight: bold;letter-spacing: 1.5px; ">CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:  </span><br><span style="font-size: smaller;font-weight: lighter;"></span>Fewer school absences<br />Higher academic
                achievement<br />Higher self-esteem<br />Fewer behavioral problems</span>
                   
            </div>
            <div class="col-md-1"></div>
        </div>


    </div>
    
</body>
</html>
